# QuizGame

./: LICENSE  README.md
src/: QuizGame.sln
src/Data/GuizGame.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/QuizGame.Data/: DbRepository.cs  QuizGame.Data.csproj  QuizGameContext.cs  QuizGameContextFactory.cs  appsettings.json
src/Data/QuizGame.Data.Models/: Achievement.cs  Answer.cs  Category.cs  Level.cs  Question.cs  QuizGame.Data.Models.csproj  QuizGameUser.cs  UserQuestion.cs
src/Services/QuizGame.Services.DataServices/: AchievementsService.cs  AnswersService.cs  QuestionsService.cs  QuizGame.Services.DataServices.csproj
src/Services/QuizGame.Services.DataServices/Contracts/: IAchievementsService.cs  IAnswersService.cs  IQuestionsService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/QuizApp.Web/: Program.cs  QuizApp.Web.csproj  Startup.cs  appsettings.json
src/Web/QuizGame.Web/: QuizGame.Web.csproj  Startup.cs  appsettings.json
src/Web/QuizGame.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/QuizGame.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
src/Web/QuizGame.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/QuizGame.Web/Controllers/: AchievementsController.cs  HomeController.cs
src/Web/QuizGame.Web/Models/: ErrorViewModel.cs
src/Web/QuizGame.Web/Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/QuizGame.Web/Views/Home/: Index.cshtml
src/Web/QuizGame.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
