<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\QuizGame.Data.Models\QuizGame.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\QuizGame.Data\QuizGame.Data.csproj" />
    <ProjectReference Include="..\..\Web\QuizGame.Web\QuizGame.Web.csproj" />
  </ItemGroup>

</Project>
