<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-QuizApp.Web-6BED1780-40C4-422A-9AC5-19F817DB6EF2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\QuizGame.Data.Models\QuizGame.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\QuizGame.Data\QuizGame.Data.csproj" />
    <ProjectReference Include="..\..\Services\QuizGame.Services.DataServices\QuizGame.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\Services\QuizGame.Services.Models\QuizGame.Services.Models.csproj" />
  </ItemGroup>

</Project>
